<!DOCTYPE html>
<html>

    <head>
        <title>04 box</title>
        <style>
.container {
				background-color: lightblue;
				 text-align: right;
  }

.block1 {
            width: 60px;
            padding: 60px;
            background-color: blue;
            border: 1px solid blue;
            margin: -20px 0 20px 0;
            padding: 40px;
            text-align: right;
  }

        .block2 {
            width: 60px;
            padding: 60px;
            background-color: blue;
            border: 1px solid blue;
            margin: 0 0 20px;
            padding: 40px;
            text-align: right;

        }

      .block3 {
    width: 60px;
    padding: 60px;
    background-color: blue;
    border: 1px solid blue;
            margin: 0 0 20px;
  padding: 40px;
           text-align: right;  
 
}

     
        .strocked {
    border: 10px solid black;
           margin: 0 0 20px;
            padding: 32px;
}
  
        .rectangle {
            width: 600px;
            height: 60px;
  padding: 40px;
            background-color: darkViolet;
           margin: 30px 30px 20px 0;
            text-align: right
        }

        .block4 {
    width: 60px;
            height: 60px;
            background-color: red;
            text-align: right;
            margin: -58px 0 0 -40px;
            padding: 40px;
             text-align: right;
        }
   
          .strocked1 {
    width: 600px;
            height: 60px;
    background-color: GreenYellow;
            margin: 30px 30px 20px 0;
  padding: 40px;
             text-align: right;
 
}
        </style>
    </head>

    <body>
        <div class="container"> container
        <div class="block1">block</div>
        <div class="block2">block</div>
        </div>
    <div class="block3 strocked">block strocked</div>
      <div class="rectangle">rectangle
        <div class="block4">block</div>
        </div>
        <div class="rectangle strocked1">rectangle strocked</div>
    </body>

</html>