<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Šachmatų lenta</title>
    <style type="text/css">
        table.chess_table {
            width: 100%;
            min-width: 40px;
            max-width: 600px;
            margin: 20vmin;
            padding: 80vmin;
            border-collapse: collapse;
            border-spacing: 0;
            box-sizing: border-box;
            float: left;

        }

        table.chess_table tr td {
            border: 1px solid #800000;
            margin: 0;
            padding: 0;
            font-size: 40px;
            font-family: serif;
            text-align: center;
        }

        table.chess_table tr:nth-child(odd) td:nth-child(odd),
        table.chess_table tr:nth-child(even) td:nth-child(even) {
            background-color: RGB(255, 255, 255);
        }

        table.chess_table tr:nth-child(odd) td:nth-child(even),
        table.chess_table tr:nth-child(even) td:nth-child(odd) {
            background-color: #800000;
        }

        table.chess_table tr td.WP {
            color: black;
            font-size: 40px;
        }

        table.chess_table tr td.BP {
            color: black;
            font-size: 40px;
        }

        table.chess_table tr th {
            color: black;
            font-size: 40px;
        }   
            .stilius1 {
       -webkit-transform: rotate(-180deg);
            -moz-transform: rotate(-180deg);
            -ms-transform: rotate(-180deg);
            -o-transform: rotate(-180deg);
            transform: rotate(-180deg);
            transform: rotate(-180deg);
       color: black;
        font-size: 10px;
        }
      .stilius2 {
       -webkit-transform: rotate(-270deg);
            -moz-transform: rotate(-270deg);
            -ms-transform: rotate(-270deg);
            -o-transform: rotate(-270deg);
            transform: rotate(-270deg);
            transform: rotate(-270deg);
       color: black;
        font-size: 10px;
        }
        .stilius3 {
       -webkit-transform: rotate(-90deg);
            -moz-transform: rotate(-90deg);
            -ms-transform: rotate(-90deg);
            -o-transform: rotate(-90deg);
            transform: rotate(-90deg);
            transform: rotate(-90deg);
       color: black;
        font-size: 10px;
        }

        table.chess_table tr th.turn_square {
            border: 10px solid black;
        }
    </style>
    </heard>
    <table class="chess_table">
        <tr>
            <th></th>
            <th>A</th>
            <th>B</th>
            <th>C</th>
            <th>D</th>
            <th>E</th>
            <th>F</th>
            <th>G</th>
            <th>H</th>
            <th></th>
        </tr>
        <tr>
            <th class="stilius3">8</th>
            <td id="A8" class="BP">&#9820;</td>
            <td id="B8" class="BP">&#9822;</td>
            <td id="C8" class="BP">&#9821;</td>
            <td id="D8" class="BP">&#9819;</td>
            <td id="E8" class="BP">&#9818;</td>
            <td id="F8" class="BP">&#9821;</td>
            <td id="G8" class="BP">&#9822;</td>
            <td id="H8" class="BP">&#9820;</td>
            <th class="stilius2">8</th>
        </tr>
        <tr>
            <th class="stilius3">7</th>
            <td id="A7" class="BP">&#9823;</td>
            <td id="B7" class="BP">&#9823;</td>
            <td id="C7" class="BP">&#9823;</td>
            <td id="D7" class="BP">&#9823;</td>
            <td id="E7" class="BP">&#9823;</td>
            <td id="F7" class="BP">&#9823;</td>
            <td id="G7" class="BP">&#9823;</td>
            <td id="H7" class="BP">&#9823;</td>
            <th class="stilius2">7</th>
        </tr>
        <tr>
            <th class="stilius3">6</th>
            <td id="A6"></td>
            <td id="B6"></td>
            <td id="C6"></td>
            <td id="D6"></td>
            <td id="E6"></td>
            <td id="F6"></td>
            <td id="G6"></td>
            <td id="H6"></td>
            <th class="stilius2">6</th>
        </tr>
        <tr>
            <th class="stilius3">5</th>
            <td id="A5"></td>
            <td id="B5"></td>
            <td id="C5"></td>
            <td id="D5"></td>
            <td id="E5"></td>
            <td id="F5"></td>
            <td id="G5"></td>
            <td id="H5"></td>
            <th class="stilius2">5</th>
        </tr>
        <tr>
            <th class="stilius3">4</th>
            <td id="A4"></td>
            <td id="B4"></td>
            <td id="C4"></td>
            <td id="D4"></td>
            <td id="E4"></td>
            <td id="F4"></td>
            <td id="G4"></td>
            <td id="H4"></td>
            <th class="stilius2">4</th>
        </tr>
        <tr>
            <th class="stilius3">3</th>
            <td id="A3"></td>
            <td id="B3"></td>
            <td id="C3"></td>
            <td id="D3"></td>
            <td id="E3"></td>
            <td id="F3"></td>
            <td id="G3"></td>
            <td id="H3"></td>
            <th class="stilius2">3</th>
        </tr>
        <tr>
            <th class="stilius3">2</th>
            <td id="A2" class="WP">&#9817;</td>
            <td id="B2" class="WP">&#9817;</td>
            <td id="C2" class="WP">&#9817;</td>
            <td id="D2" class="WP">&#9817;</td>
            <td id="E2" class="WP">&#9817;</td>
            <td id="F2" class="WP">&#9817;</td>
            <td id="G2" class="WP">&#9817;</td>
            <td id="H2" class="WP">&#9817;</td>
            <th class="stilius2">2</th>
        </tr>
        <tr>
            <th class="stilius3">1</th>
            <td id="A1" class="WP">&#9814;</td>
            <td id="B1" class="WP">&#9816;</td>
            <td id="C1" class="WP">&#9815;</td>
            <td id="D1" class="WP">&#9813;</td>
            <td id="E1" class="WP">&#9812;</td>
            <td id="F1" class="WP">&#9815;</td>
            <td id="G1" class="WP">&#9816;</td>
            <td id="H1" class="WP">&#9814;</td>
            <th class="stilius2">1</th>
        </tr>
            <th></th>
            <th class="stilius1">A</th>
            <th class="stilius1">B</th>
            <th class="stilius1">C</th>
            <th class="stilius1">D</th>
            <th class="stilius1">E</th>
            <th class="stilius1">F</th>
            <th class="stilius1">G</th>
            <th class="stilius1">H</th>

        </tr>
    </table>
    </body>

</html>