<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>fe-17</title>
    <style>
        .square {
            width: 50vmin;
            height: 50vmin;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGKbUfZYbDaJZlsUdfQdXToh8kJEMAD5ZWICUR0WpGMSyulFqm");
            margin: auto;
            transition: border-radius 1s, transform 1s;
            
        }
        .circle {
            background-image: url("https://lt.kagouletheband.com/images/psihologiya/k-chemu-snitsya-zelenaya-trava.jpg");
            border-radius: 50%;
            transition: border-radius 1s, transform 1s;
        }
    
    </style>
  </head>
  <body>
    <div class="square" id="element" value="false" onclick="checkClick()"></div>


    <script>
        function circleAnimation(x) {
            var element = document.getElementById("element");            
            if (!x) element.classList.add("circle")
            else element.classList.remove("circle");
        }
        function checkClick() {
            if (!element.value) element.value = true;
            else element.value = false;
            circleAnimation(element.value);
        }
        
    </script>
  </body>
</html>