<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>fe-08-flex-box.pdf</title>
    <style>
        html {font-size: 20px;}
        body {
            padding: 0;
            margin: 0;       
        }

        div {
            border: 2px solid white;
            padding: 0;
            margin: 0;
        }

        #container {
            width: 100vw;
            height: 100vh;
            display: flex;
            display: -webkit-flex;
            display: -ms-flex;
            display: -moz-flex;
            display: -o-flex;
            flex-direction: column;
            justify-content: center;
        }

        .header,
        .footer {
            flex: 0 0 10%;
            -webkit-flex: 0 0 10%;
            -ms-flex: 0 0 10%;
            -moz-flex: 0 0 10%;
            -o-flex: 0 0 10%;

        }

        .middle {
            flex: 1;
            -webkit-flex: 1;
            -ms-flex: 1;
            -moz-flex: 1;
            -o-flex: 1;
        }

        .header,
        .middle,
        .footer {
            display: flex;
            display: -webkit-flex;
            display: -ms-flex;
            display: -moz-flex;
            display: -o-flex;
            flex-direction: row;
            justify-content: center;
        }

        .a {
            flex: 1;
            -webkit-flex: 1;
            -ms-flex: 1;
            -moz-flex: 1;
            -o-flex: 1;
        }

        .b {
            margin-left: 0.2%;
            flex: 0 0 25%;
            -webkit-flex: 0 0 25%;
            -ms-flex: 0 0 25%;
            -moz-flex: 0 0 25%;
            -o-flex: 0 0 25%;
        }

        .c {
            flex: 0 0 25%;
            -webkit-flex: 0 0 25%;
            -ms-flex: 0 0 25%;
            -moz-flex: 0 0 25%;
            -o-flex: 0 0 25%;
            overflow: auto;
        }

        .middle-right {
            flex: 0 0 25%;
            -webkit-flex: 0 0 25%;
            -ms-flex: 0 0 25%;
            -moz-flex: 0 0 25%;
            -o-flex: 0 0 25%;
        }

        .middle-middle {
            flex: 1;
            -webkit-flex: 1;
            -ms-flex: 1;
            -moz-flex: 1;
            -o-flex: 1;
        }

        .middle-middle,
        .middle-right {
            display: -webkit-flex;
            display: -ms-flex;
            display: -moz-flex;
            display: -o-flex;
            flex-direction: column;
        }

        .d,
        .e {
            margin-bottom: 1%;
            flex: 0 0 10%;
            -webkit-flex: 0 0 10%;
            -ms-flex: 0 0 10%;
            -moz-flex: 0 0 10%;
            -o-flex: 0 0 10%;
        }

        .g,
        .h {
            flex: 1;
            -webkit-flex: 1;
            -ms-flex: 1;
            -moz-flex: 1;
            -o-flex: 1;
            overflow: auto;
        }

        .f {
            margin-bottom: 2%;
            flex: 0 0 22%;
            -webkit-flex: 0 0 22%;
            -ms-flex: 0 0 22%;
            -moz-flex: 0 0 22%;
            -o-flex: 0 0 22%;
        }

        .i {
            flex: 1;
            -webkit-flex: 1;
            -ms-flex: 1;
            -moz-flex: 1;
            -o-flex: 1;
        }

        .yellow {
            background-color: yellow;
        }

        .blue {
            background-color: royalblue;
        }

        .lightblue {
            background-color: lightblue;
        }

        .green {
            background-color: lawngreen;
        }

        .red {
            background-color: tomato;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="header">
            <div class="a green">A</div>
            <div class="b green">B</div>
        </div>
        <div class="middle">
            <div class="c yellow">There are a variety of modern definitions of economics; some reflect evolving views of the subject or different
                views among economists.[17][18] Scottish philosopher Adam Smith (1776) defined what was then called political
                economy as "an inquiry into the nature and causes of the wealth of nations", in particular as: a branch of
                the science of a statesman or legislator [with the twofold objectives of providing] a plentiful revenue or
                subsistence for the people ... [and] to supply the state or commonwealth with a revenue for the publick services.[19]
                Jean-Baptiste Say (1803), distinguishing the subject from its public-policy uses, defines it as the science
                of production, distribution, and consumption of wealth.[20] On the satirical side, Thomas Carlyle (1849)
                coined "the dismal science" as an epithet for classical economics, in this context, commonly linked to the
                pessimistic analysis of Malthus (1798).[21] John Stuart Mill (1844) defines the subject in a social context
                as: The science which traces the laws of such of the phenomena of society as arise from the combined operations
                of mankind for the production of wealth, in so far as those phenomena are not modified by the pursuit of
                any other object.[22] Alfred Marshall provides a still widely cited definition in his textbook Principles
                of Economics (1890) that extends analysis beyond wealth and from the societal to the microeconomic level:
                Economics is a study of man in the ordinary business of life. It enquires how he gets his income and how
                he uses it. Thus, it is on the one side, the study of wealth and on the other and more important side, a
                part of the study of man.[23] Lionel Robbins (1932) developed implications of what has been termed "[p]erhaps
                the most commonly accepted current definition of the subject":[18] Economics is a science which studies human
                behaviour as a relationship between ends and scarce means which have alternative uses.[24] Robbins describes
                the definition as not classificatory in "pick[ing] out certain kinds of behaviour" but rather analytical
                in "focus[ing] attention on a particular aspect of behaviour, the form imposed by the influence of scarcity."[25]
                He affirmed that previous economists have usually centred their studies on the analysis of wealth: how wealth
                is created (production), distributed, and consumed; and how wealth can grow.[26] But he said that economics
                can be used to study other things, such as war, that are outside its usual focus. This is because war has
                as the goal winning it (as a sought after end), generates both cost and benefits; and, resources (human life
                and other costs) are used to attain the goal. If the war is not winnable or if the expected costs outweigh
                the benefits, the deciding actors (assuming they are rational) may never go to war (a decision) but rather
                explore other alternatives. We cannot define economics as the science that studies wealth, war, crime, education,
                and any other field economic analysis can be applied to; but, as the science that studies a particular common
                aspect of each of those subjects (they all use scarce resources to attain a sought after end). Some subsequent
                comments criticized the definition as overly broad in failing to limit its subject matter to analysis of
                markets. From the 1960s, however, such comments abated as the economic theory of maximizing behaviour and
                rational-choice modelling expanded the domain of the subject to areas previously treated in other fields.[27]
                There are other criticisms as well, such as in scarcity not accounting for the macroeconomics of high unemployment.[28]
                Gary Becker, a contributor to the expansion of economics into new areas, describes the approach he favours
                as "combin[ing the] assumptions of maximizing behaviour, stable preferences, and market equilibrium, used
                relentlessly and unflinchingly."[29] One commentary characterizes the remark as making economics an approach
                rather than a subject matter but with great specificity as to the "choice process and the type of social
                interaction that [such] analysis involves." The same source reviews a range of definitions included in principles
                of economics textbooks and concludes that the lack of agreement need not affect the subject-matter that the
                texts treat. Among economists more generally, it argues that a particular definition presented may reflect
                the direction toward which the author believes economics is evolving, or should evolve.[18]</div>
            <div class="middle-middle">
                <div class="d blue">D</div>
                <div class="e blue">E</div>
                <div class="g blue">There are a variety of modern definitions of economics; some reflect evolving views of the subject or different
                    views among economists.[17][18] Scottish philosopher Adam Smith (1776) defined what was then called political
                    economy as "an inquiry into the nature and causes of the wealth of nations", in particular as: a branch
                    of the science of a statesman or legislator [with the twofold objectives of providing] a plentiful revenue
                    or subsistence for the people ... [and] to supply the state or commonwealth with a revenue for the publick
                    services.[19] Jean-Baptiste Say (1803), distinguishing the subject from its public-policy uses, defines
                    it as the science of production, distribution, and consumption of wealth.[20] On the satirical side,
                    Thomas Carlyle (1849) coined "the dismal science" as an epithet for classical economics, in this context,
                    commonly linked to the pessimistic analysis of Malthus (1798).[21] John Stuart Mill (1844) defines the
                    subject in a social context as: The science which traces the laws of such of the phenomena of society
                    as arise from the combined operations of mankind for the production of wealth, in so far as those phenomena
                    are not modified by the pursuit of any other object.[22] Alfred Marshall provides a still widely cited
                    definition in his textbook Principles of Economics (1890) that extends analysis beyond wealth and from
                    the societal to the microeconomic level: Economics is a study of man in the ordinary business of life.
                    It enquires how he gets his income and how he uses it. Thus, it is on the one side, the study of wealth
                    and on the other and more important side, a part of the study of man.[23] Lionel Robbins (1932) developed
                    implications of what has been termed "[p]erhaps the most commonly accepted current definition of the
                    subject":[18] Economics is a science which studies human behaviour as a relationship between ends and
                    scarce means which have alternative uses.[24] Robbins describes the definition as not classificatory
                    in "pick[ing] out certain kinds of behaviour" but rather analytical in "focus[ing] attention on a particular
                    aspect of behaviour, the form imposed by the influence of scarcity."[25] He affirmed that previous economists
                    have usually centred their studies on the analysis of wealth: how wealth is created (production), distributed,
                    and consumed; and how wealth can grow.[26] But he said that economics can be used to study other things,
                    such as war, that are outside its usual focus. This is because war has as the goal winning it (as a sought
                    after end), generates both cost and benefits; and, resources (human life and other costs) are used to
                    attain the goal. If the war is not winnable or if the expected costs outweigh the benefits, the deciding
                    actors (assuming they are rational) may never go to war (a decision) but rather explore other alternatives.
                    We cannot define economics as the science that studies wealth, war, crime, education, and any other field
                    economic analysis can be applied to; but, as the science that studies a particular common aspect of each
                    of those subjects (they all use scarce resources to attain a sought after end). Some subsequent comments
                    criticized the definition as overly broad in failing to limit its subject matter to analysis of markets.
                    From the 1960s, however, such comments abated as the economic theory of maximizing behaviour and rational-choice
                    modelling expanded the domain of the subject to areas previously treated in other fields.[27] There are
                    other criticisms as well, such as in scarcity not accounting for the macroeconomics of high unemployment.[28]
                    Gary Becker, a contributor to the expansion of economics into new areas, describes the approach he favours
                    as "combin[ing the] assumptions of maximizing behaviour, stable preferences, and market equilibrium,
                    used relentlessly and unflinchingly."[29] One commentary characterizes the remark as making economics
                    an approach rather than a subject matter but with great specificity as to the "choice process and the
                    type of social interaction that [such] analysis involves." The same source reviews a range of definitions
                    included in principles of economics textbooks and concludes that the lack of agreement need not affect
                    the subject-matter that the texts treat. Among economists more generally, it argues that a particular
                    definition presented may reflect the direction toward which the author believes economics is evolving,
                    or should evolve.[18]</div>
            </div>
            <div class="middle-right">
                <div class="f red">F</div>
                <div class="h red">There are a variety of modern definitions of economics; some reflect evolving views of the subject or different
                    views among economists.[17][18] Scottish philosopher Adam Smith (1776) defined what was then called political
                    economy as "an inquiry into the nature and causes of the wealth of nations", in particular as: a branch
                    of the science of a statesman or legislator [with the twofold objectives of providing] a plentiful revenue
                    or subsistence for the people ... [and] to supply the state or commonwealth with a revenue for the publick
                    services.[19] Jean-Baptiste Say (1803), distinguishing the subject from its public-policy uses, defines
                    it as the science of production, distribution, and consumption of wealth.[20] On the satirical side,
                    Thomas Carlyle (1849) coined "the dismal science" as an epithet for classical economics, in this context,
                    commonly linked to the pessimistic analysis of Malthus (1798).[21] John Stuart Mill (1844) defines the
                    subject in a social context as: The science which traces the laws of such of the phenomena of society
                    as arise from the combined operations of mankind for the production of wealth, in so far as those phenomena
                    are not modified by the pursuit of any other object.[22] Alfred Marshall provides a still widely cited
                    definition in his textbook Principles of Economics (1890) that extends analysis beyond wealth and from
                    the societal to the microeconomic level: Economics is a study of man in the ordinary business of life.
                    It enquires how he gets his income and how he uses it. Thus, it is on the one side, the study of wealth
                    and on the other and more important side, a part of the study of man.[23] Lionel Robbins (1932) developed
                    implications of what has been termed "[p]erhaps the most commonly accepted current definition of the
                    subject":[18] Economics is a science which studies human behaviour as a relationship between ends and
                    scarce means which have alternative uses.[24] Robbins describes the definition as not classificatory
                    in "pick[ing] out certain kinds of behaviour" but rather analytical in "focus[ing] attention on a particular
                    aspect of behaviour, the form imposed by the influence of scarcity."[25] He affirmed that previous economists
                    have usually centred their studies on the analysis of wealth: how wealth is created (production), distributed,
                    and consumed; and how wealth can grow.[26] But he said that economics can be used to study other things,
                    such as war, that are outside its usual focus. This is because war has as the goal winning it (as a sought
                    after end), generates both cost and benefits; and, resources (human life and other costs) are used to
                    attain the goal. If the war is not winnable or if the expected costs outweigh the benefits, the deciding
                    actors (assuming they are rational) may never go to war (a decision) but rather explore other alternatives.
                    We cannot define economics as the science that studies wealth, war, crime, education, and any other field
                    economic analysis can be applied to; but, as the science that studies a particular common aspect of each
                    of those subjects (they all use scarce resources to attain a sought after end). Some subsequent comments
                    criticized the definition as overly broad in failing to limit its subject matter to analysis of markets.
                    From the 1960s, however, such comments abated as the economic theory of maximizing behaviour and rational-choice
                    modelling expanded the domain of the subject to areas previously treated in other fields.[27] There are
                    other criticisms as well, such as in scarcity not accounting for the macroeconomics of high unemployment.[28]
                    Gary Becker, a contributor to the expansion of economics into new areas, describes the approach he favours
                    as "combin[ing the] assumptions of maximizing behaviour, stable preferences, and market equilibrium,
                    used relentlessly and unflinchingly."[29] One commentary characterizes the remark as making economics
                    an approach rather than a subject matter but with great specificity as to the "choice process and the
                    type of social interaction that [such] analysis involves." The same source reviews a range of definitions
                    included in principles of economics textbooks and concludes that the lack of agreement need not affect
                    the subject-matter that the texts treat. Among economists more generally, it argues that a particular
                    definition presented may reflect the direction toward which the author believes economics is evolving,
                    or should evolve.[18]</div>
            </div>
        </div>
        <div class="footer">
            <div class="i lightblue">I</div>
        </div>
</body>

</html>