<!DOCTYPE html>
<html>

<head>
    <title>box-mode4</title>
    <meta charset="UTF-8">
    <style>
        * {
            margin: 0;
            margin-bottom: 1vw;
            padding: 1w;
        }

        body {
            margin: 1vw;

        }

        .container {
            background-color: lightblue;
            width: 100%;
            height: 63vw;

        }

        .block {
            background-color: blue;
            width: 25vw;
            height: 25vw;
            margin-bottom: 2vw;
        }

        .rectangle {
            width: 60vw;

            background-color: purple;
        }

        .rectangle.stroked {
            width: 60vw;
            background-color: greenyellow;
            height: 25vw;
        }

        .block.stroked {
            box-sizing: border-box;
            border: black;
            border-style: solid;
            border-width: 1vw;
        }

        .rectangle>.block {
            background-color: red;
        }

        .text {
            float: right;
            margin: 1vw;
            font-family: Time New Roman;
            font-weight: bold;

            font-size: 4vw;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="text">container</div>
        <div class="block">
            <div class="text">block</div>
        </div>
        <div class="block">
            <div class="text">block</div>
        </div>
    </div>
    <div class="block stroked">
        <div class="text">block stroked</div>
    </div>
    <div class="rectangle">
        <div class="text">rectangle</div>
        <div class="block">
            <div class="text">block</div>
        </div>
    </div>
    <div class="rectangle stroked">
        <div class="text">rectangle stroked</div>
    </div>

</body>

</html>